[app]
JwtSecret = 233
RuntimeRootPath = runtime/
# 日志相关的配置
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
HttpsPort = 8001
ReadTimeout = 60
WriteTimeout = 60

[cookie]
Name = web-token
Path = /
Secure = true
HttpOnly = true
# strict,lax,none
SameSite = none
#过期时间
MaxAge = 86400

[database]
# mysql配置
#Type = mysql
#User = root
#Password = 123456
#Host = 127.0.0.1:3306
#Name = go_web_framework
#TablePrefix =

# SQLite配置
Type = sqlite3
SQLiteDB = database/db.sqlite
TablePrefix =


[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200